<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJo-Md-bLX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoritesViewController" customModule="iosfoundations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-nz-qs8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="PDk-Mx-QVh" style="IBUITableViewCellStyleDefault" id="4fm-ot-VHo" customClass="FavoriteTableViewCell" customModule="iosfoundations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fm-ot-VHo" id="0ob-AL-GWd" customClass="BusinessItemTableViewCell" customModule="iosfoundations" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDk-Mx-QVh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ua0-nz-qs8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q4V-OV-Kz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ua0-nz-qs8" secondAttribute="trailing" id="l2B-DB-6XR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ua0-nz-qs8" secondAttribute="bottom" id="mRf-qZ-556"/>
                            <constraint firstItem="ua0-nz-qs8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ygO-KN-Xt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="5B7-L6-U1x"/>
                    <connections>
                        <outlet property="tableView" destination="ua0-nz-qs8" id="XG4-HV-p7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Yy-QK-T0P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sJo-Md-bLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Np6-ae-Yg4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P1K-jP-Hf9" kind="relationship" relationship="viewControllers" id="cka-36-Ojx"/>
                        <segue destination="nYl-df-crG" kind="relationship" relationship="viewControllers" id="wjY-Kz-GPh"/>
                        <segue destination="j98-8y-J0l" kind="relationship" relationship="viewControllers" id="3u8-n0-Idt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KR-PB-3SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="433"/>
        </scene>
        <!--Categories-->
        <scene sceneID="08x-KV-SVi">
            <objects>
                <viewController id="OKU-Kd-p8F" customClass="ViewController" customModule="iosfoundations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cn4-Vr-IMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-4f-FVh">
                                <rect key="frame" x="9" y="64" width="350" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-pa-t9P" customClass="RoundedView" customModule="iosfoundations" customModuleProvider="target">
                                <rect key="frame" x="48" y="208" width="137" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="package" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-A9-LZI">
                                        <rect key="frame" x="13" y="8" width="111" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-xb-v0h">
                                        <rect key="frame" x="38.5" y="109" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-Kz-34Y">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAcessorios:" destination="OKU-Kd-p8F" eventType="touchUpInside" id="d6h-Mi-97Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.53333333329999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zMV-xb-v0h" secondAttribute="bottom" constant="10" id="95P-o2-qOQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zMV-xb-v0h" secondAttribute="trailing" constant="38.5" id="dcP-1q-6Ot"/>
                                    <constraint firstItem="zMV-xb-v0h" firstAttribute="leading" secondItem="X2q-pa-t9P" secondAttribute="leading" constant="38.5" id="pIF-V1-GsU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-Qb-FT1" customClass="RoundedView" customModule="iosfoundations" customModuleProvider="target">
                                <rect key="frame" x="198" y="208" width="130" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-I5-yyq">
                                        <rect key="frame" x="18" y="18" width="92" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vestuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHG-Dh-CDN">
                                        <rect key="frame" x="29" y="109" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-fZ-jzh">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onVestuario:" destination="OKU-Kd-p8F" eventType="touchUpInside" id="dMf-3r-wVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.48627450979999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fHG-Dh-CDN" secondAttribute="bottom" constant="10" id="3b2-yE-30k"/>
                                    <constraint firstAttribute="trailing" secondItem="fHG-Dh-CDN" secondAttribute="trailing" constant="29" id="3oA-hw-fpd"/>
                                    <constraint firstItem="fHG-Dh-CDN" firstAttribute="leading" secondItem="ucH-Qb-FT1" secondAttribute="leading" constant="29" id="wQF-80-Rjv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-og-xOg" customClass="RoundedView" customModule="iosfoundations" customModuleProvider="target">
                                <rect key="frame" x="198" y="386" width="130" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-Cw-FUh">
                                        <rect key="frame" x="21" y="17" width="88" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais vistos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-lH-jhF">
                                        <rect key="frame" x="22" y="109.5" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-2c-4PH">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onDestaques:" destination="OKU-Kd-p8F" eventType="touchUpInside" id="ZDQ-gG-gOk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1271483809" green="0.55560468110000005" blue="0.72577503320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qqS-lH-jhF" secondAttribute="trailing" constant="22" id="5r9-Iv-uCN"/>
                                    <constraint firstAttribute="bottom" secondItem="qqS-lH-jhF" secondAttribute="bottom" constant="10" id="AbL-xe-Mff"/>
                                    <constraint firstItem="qqS-lH-jhF" firstAttribute="leading" secondItem="cW1-og-xOg" secondAttribute="leading" constant="22" id="akJ-ii-uBp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-ew-1xA" customClass="RoundedView" customModule="iosfoundations" customModuleProvider="target">
                                <rect key="frame" x="48" y="386" width="137" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="salad" translatesAutoresizingMaskIntoConstraints="NO" id="XIz-Iy-izK">
                                        <rect key="frame" x="20" y="16" width="97" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Se6-26-xUe">
                                        <rect key="frame" x="39" y="109" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-ie-g4H">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAlimentacao:" destination="OKU-Kd-p8F" eventType="touchUpInside" id="Ab8-Xb-Sce"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.59215686270000001" green="0.78823529410000004" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Se6-26-xUe" firstAttribute="leading" secondItem="MLz-ew-1xA" secondAttribute="leading" constant="39" id="Jb1-44-lcD"/>
                                    <constraint firstAttribute="trailing" secondItem="Se6-26-xUe" secondAttribute="trailing" constant="39" id="QAA-9m-jYL"/>
                                    <constraint firstAttribute="bottom" secondItem="Se6-26-xUe" secondAttribute="bottom" constant="10" id="ey6-2h-PF8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-RR-J5L">
                                <rect key="frame" x="63" y="141" width="249" height="32"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.99215686274509807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Vo-4f-FVh" firstAttribute="leading" secondItem="E8e-y0-K2d" secondAttribute="leading" constant="9" id="1z5-9C-4Mx"/>
                            <constraint firstItem="MLz-ew-1xA" firstAttribute="trailing" secondItem="X2q-pa-t9P" secondAttribute="trailing" id="BP2-WR-Vbe"/>
                            <constraint firstItem="1Cy-RR-J5L" firstAttribute="centerX" secondItem="Cn4-Vr-IMr" secondAttribute="centerX" id="DZY-jo-H57"/>
                            <constraint firstItem="E8e-y0-K2d" firstAttribute="trailing" secondItem="1Cy-RR-J5L" secondAttribute="trailing" constant="63" id="J7h-F3-0Ui"/>
                            <constraint firstItem="MLz-ew-1xA" firstAttribute="leading" secondItem="X2q-pa-t9P" secondAttribute="leading" id="NT3-81-IaC"/>
                            <constraint firstItem="ucH-Qb-FT1" firstAttribute="top" secondItem="Cn4-Vr-IMr" secondAttribute="top" constant="208" id="Ogb-jO-1yC"/>
                            <constraint firstItem="MLz-ew-1xA" firstAttribute="bottom" secondItem="cW1-og-xOg" secondAttribute="bottom" id="SSO-Nh-8Cy"/>
                            <constraint firstItem="E8e-y0-K2d" firstAttribute="trailing" secondItem="ucH-Qb-FT1" secondAttribute="trailing" constant="47" id="STG-DR-bxW"/>
                            <constraint firstItem="ucH-Qb-FT1" firstAttribute="top" secondItem="1Cy-RR-J5L" secondAttribute="bottom" constant="35" id="VeD-5V-KU0"/>
                            <constraint firstItem="cW1-og-xOg" firstAttribute="top" secondItem="ucH-Qb-FT1" secondAttribute="bottom" constant="38" id="boD-Df-hhQ"/>
                            <constraint firstItem="MLz-ew-1xA" firstAttribute="leading" secondItem="E8e-y0-K2d" secondAttribute="leading" constant="48" id="dRW-rW-Zpd"/>
                            <constraint firstItem="ucH-Qb-FT1" firstAttribute="leading" secondItem="Cn4-Vr-IMr" secondAttribute="leading" constant="198" id="fAq-c0-a8h"/>
                            <constraint firstItem="E8e-y0-K2d" firstAttribute="bottom" secondItem="MLz-ew-1xA" secondAttribute="bottom" constant="92" id="k4z-oh-gtS"/>
                            <constraint firstItem="9Vo-4f-FVh" firstAttribute="trailing" secondItem="Cn4-Vr-IMr" secondAttribute="trailingMargin" id="lCU-1k-tN1"/>
                            <constraint firstItem="ucH-Qb-FT1" firstAttribute="leading" secondItem="X2q-pa-t9P" secondAttribute="trailing" constant="13" id="lEH-i8-kWe"/>
                            <constraint firstItem="ucH-Qb-FT1" firstAttribute="bottom" secondItem="X2q-pa-t9P" secondAttribute="bottom" id="m6T-tD-FpY"/>
                            <constraint firstAttribute="bottom" secondItem="ucH-Qb-FT1" secondAttribute="bottom" constant="319" id="nCl-T2-qgI"/>
                            <constraint firstItem="ucH-Qb-FT1" firstAttribute="trailing" secondItem="cW1-og-xOg" secondAttribute="trailing" id="oGm-aO-dxc"/>
                            <constraint firstItem="ucH-Qb-FT1" firstAttribute="top" secondItem="X2q-pa-t9P" secondAttribute="top" id="p6j-xt-FQE"/>
                            <constraint firstItem="ucH-Qb-FT1" firstAttribute="leading" secondItem="cW1-og-xOg" secondAttribute="leading" id="tKp-FV-DcQ"/>
                            <constraint firstItem="MLz-ew-1xA" firstAttribute="top" secondItem="cW1-og-xOg" secondAttribute="top" id="tRJ-Az-Z9N"/>
                            <constraint firstItem="1Cy-RR-J5L" firstAttribute="top" secondItem="9Vo-4f-FVh" secondAttribute="bottom" constant="21" id="wAe-OA-nLI"/>
                            <constraint firstItem="1Cy-RR-J5L" firstAttribute="leading" secondItem="E8e-y0-K2d" secondAttribute="leading" constant="63" id="xRs-Ql-owt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8e-y0-K2d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="8Hj-hJ-U8j"/>
                    <connections>
                        <segue destination="Z3n-ks-stt" kind="show" identifier="golist" id="tH5-tv-BdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHz-Od-JN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-352.17391304347831"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="qU0-GC-gY4">
            <objects>
                <viewController id="Z3n-ks-stt" customClass="ListViewController" customModule="iosfoundations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teC-jf-RAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-TS-88h">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uh2-zp-0us" customClass="BusinessItemTableViewCell" customModule="iosfoundations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uh2-zp-0us" id="I2e-hw-lUr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-6a-0Cs">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="mqg-6a-0Cs" id="GVT-vO-Gsp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eok-tG-t8l" firstAttribute="bottom" secondItem="c6I-TS-88h" secondAttribute="bottom" id="Bqy-9A-nY8"/>
                            <constraint firstItem="eok-tG-t8l" firstAttribute="trailing" secondItem="c6I-TS-88h" secondAttribute="trailing" id="NdT-NM-xQB"/>
                            <constraint firstItem="c6I-TS-88h" firstAttribute="leading" secondItem="eok-tG-t8l" secondAttribute="leading" id="nUY-j6-PhC"/>
                            <constraint firstItem="c6I-TS-88h" firstAttribute="top" secondItem="eok-tG-t8l" secondAttribute="top" id="q3W-OB-04e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eok-tG-t8l"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7z-8F-avT"/>
                    <connections>
                        <outlet property="tableView" destination="c6I-TS-88h" id="piu-1c-ZLZ"/>
                        <outlet property="titleOut" destination="d7z-8F-avT" id="i5d-ha-eeL"/>
                        <segue destination="4WW-Gq-a2W" kind="show" identifier="godetail" id="vu9-N4-LRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91i-ji-7k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-352"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aFd-mP-Zun">
            <objects>
                <viewController id="4WW-Gq-a2W" customClass="DetailViewController" customModule="iosfoundations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWW-jt-fmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="K4r-FA-sSB">
                                <rect key="frame" x="16" y="134" width="343" height="444"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZW-b0-9LR">
                                        <rect key="frame" x="85.5" y="0.0" width="172" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="I1T-Rx-yNo"/>
                                            <constraint firstAttribute="width" constant="172" id="P6e-RC-QI6"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZMj-1w-SDQ">
                                        <rect key="frame" x="0.0" y="158" width="343" height="286"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZMj-1w-SDQ" secondAttribute="trailing" id="Kec-fA-m7g"/>
                                    <constraint firstItem="ZMj-1w-SDQ" firstAttribute="leading" secondItem="K4r-FA-sSB" secondAttribute="leading" id="iWp-h6-Fg8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tq8-1M-fNI" firstAttribute="trailing" secondItem="K4r-FA-sSB" secondAttribute="trailing" constant="16" id="8Lj-6E-Azq"/>
                            <constraint firstItem="K4r-FA-sSB" firstAttribute="top" secondItem="Tq8-1M-fNI" secondAttribute="top" constant="70" id="JCD-Sr-zBV"/>
                            <constraint firstItem="Tq8-1M-fNI" firstAttribute="bottom" secondItem="K4r-FA-sSB" secondAttribute="bottom" constant="40" id="MuX-Il-Ddy"/>
                            <constraint firstItem="Tq8-1M-fNI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K4r-FA-sSB" secondAttribute="bottom" constant="40" id="Qux-xf-cdY"/>
                            <constraint firstItem="K4r-FA-sSB" firstAttribute="leading" secondItem="Tq8-1M-fNI" secondAttribute="leading" constant="16" id="dKG-d0-V9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tq8-1M-fNI"/>
                    </view>
                    <connections>
                        <outlet property="descriptionOut" destination="ZMj-1w-SDQ" id="T0l-em-hS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBK-vm-3un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="396"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="0os-FS-8yl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYl-df-crG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="favorites" id="vQK-8a-BEm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8C-jH-uKp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ENy-cD-Mwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awn-Ne-RU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="432"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jiP-eH-m5W">
            <objects>
                <viewController id="BPi-N5-2UW" customClass="ProfileViewController" customModule="iosfoundations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDg-Ci-mSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lisa" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-wV-yGr">
                                <rect key="frame" x="137.5" y="134" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZDb-qK-X4v"/>
                                    <constraint firstAttribute="width" constant="100" id="yqs-f7-Cbe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simpsons_couch" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-ss-UsL">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="q1r-Um-2Bg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPI-wV-yGr" firstAttribute="centerX" secondItem="Nyf-ss-UsL" secondAttribute="centerX" id="VQm-YX-HGa"/>
                            <constraint firstItem="EPI-wV-yGr" firstAttribute="top" secondItem="XeU-1h-ahr" secondAttribute="top" constant="70" id="VYl-Tt-eWG"/>
                            <constraint firstItem="Nyf-ss-UsL" firstAttribute="trailing" secondItem="XeU-1h-ahr" secondAttribute="trailing" id="XAq-I4-l6o"/>
                            <constraint firstItem="Nyf-ss-UsL" firstAttribute="leading" secondItem="XeU-1h-ahr" secondAttribute="leading" id="ZLU-U1-lak"/>
                            <constraint firstItem="Nyf-ss-UsL" firstAttribute="top" secondItem="XeU-1h-ahr" secondAttribute="top" id="v9S-W0-FfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XeU-1h-ahr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="7d4-wq-qQQ"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Nyf-ss-UsL" id="1hj-75-Guj"/>
                        <outlet property="profileImage" destination="EPI-wV-yGr" id="Ovp-h5-Iqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQH-cl-sps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1346.176911544228"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="aye-Tz-FId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j98-8y-J0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" id="HFE-em-8MA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izQ-8c-P5L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPi-N5-2UW" kind="relationship" relationship="rootViewController" id="aeb-Xz-uE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayz-rg-BSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1347"/>
        </scene>
        <!--Home-->
        <scene sceneID="TyZ-8K-cWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1K-jP-Hf9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="6nV-c0-9zN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jfi-Zn-evq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKU-Kd-p8F" kind="relationship" relationship="rootViewController" id="Qmx-04-Zkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3B-Dn-oas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="33.75" height="33.75"/>
        <image name="home" width="33.75" height="33.75"/>
        <image name="lisa" width="540" height="405"/>
        <image name="package" width="96" height="96"/>
        <image name="profile" width="33.75" height="33.75"/>
        <image name="salad" width="96" height="96"/>
        <image name="simpsons_couch" width="630" height="420"/>
        <image name="star" width="96" height="96"/>
        <image name="tshirt" width="96" height="96"/>
    </resources>
</document>
