<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sJo-Md-bLX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FavoritesViewController" customModule="iosfoundations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-nz-qs8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="PDk-Mx-QVh" style="IBUITableViewCellStyleDefault" id="4fm-ot-VHo" customClass="FavoriteTableViewCell" customModule="iosfoundations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fm-ot-VHo" id="0ob-AL-GWd" customClass="BusinessItemTableViewCell" customModule="iosfoundations" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDk-Mx-QVh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ua0-nz-qs8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q4V-OV-Kz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ua0-nz-qs8" secondAttribute="trailing" id="l2B-DB-6XR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ua0-nz-qs8" secondAttribute="bottom" id="mRf-qZ-556"/>
                            <constraint firstItem="ua0-nz-qs8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ygO-KN-Xt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="5B7-L6-U1x"/>
                    <connections>
                        <outlet property="tableView" destination="ua0-nz-qs8" id="XG4-HV-p7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Yy-QK-T0P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sJo-Md-bLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Np6-ae-Yg4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P1K-jP-Hf9" kind="relationship" relationship="viewControllers" id="cka-36-Ojx"/>
                        <segue destination="nYl-df-crG" kind="relationship" relationship="viewControllers" id="wjY-Kz-GPh"/>
                        <segue destination="j98-8y-J0l" kind="relationship" relationship="viewControllers" id="3u8-n0-Idt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KR-PB-3SR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="433"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="08x-KV-SVi">
            <objects>
                <viewController id="OKU-Kd-p8F" customClass="ViewController" customModule="iosfoundations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cn4-Vr-IMr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-4f-FVh">
                                <rect key="frame" x="10" y="64" width="355" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="1JW-wm-MvW">
                                <rect key="frame" x="50" y="164" width="275" height="339.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha uma categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-RR-J5L">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="31.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="26"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pGC-Z3-zks">
                                        <rect key="frame" x="0.0" y="44.5" width="275" height="295"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="D0i-yy-9MB">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-pa-t9P" customClass="RoundedView" customModule="iosfoundations" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="package" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-A9-LZI">
                                                                <rect key="frame" x="12.5" y="15" width="105" height="101"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="101" id="aXV-sz-cJU"/>
                                                                    <constraint firstAttribute="width" constant="105" id="rGH-Pt-dhW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-xU-9lp">
                                                                <rect key="frame" x="35" y="109.5" width="60" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-Kz-34Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onAcessorios:" destination="OKU-Kd-p8F" eventType="touchUpInside" id="d6h-Mi-97Q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.69803921570000005" green="0.53333333329999999" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Ixa-xU-9lp" firstAttribute="centerX" secondItem="X2q-pa-t9P" secondAttribute="centerX" id="11d-Ht-qxZ"/>
                                                            <constraint firstAttribute="width" constant="130" id="2O5-Ft-0VO"/>
                                                            <constraint firstItem="qE0-Kz-34Y" firstAttribute="leading" secondItem="X2q-pa-t9P" secondAttribute="leading" id="D37-8a-4Ei"/>
                                                            <constraint firstItem="JCb-A9-LZI" firstAttribute="centerX" secondItem="X2q-pa-t9P" secondAttribute="centerX" id="GqU-IK-wW3"/>
                                                            <constraint firstItem="qE0-Kz-34Y" firstAttribute="top" secondItem="X2q-pa-t9P" secondAttribute="top" id="L5r-V4-qJx"/>
                                                            <constraint firstItem="JCb-A9-LZI" firstAttribute="top" secondItem="X2q-pa-t9P" secondAttribute="top" constant="15" id="We5-gl-BC7"/>
                                                            <constraint firstAttribute="height" constant="140" id="dMe-J5-Aar"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ixa-xU-9lp" secondAttribute="bottom" constant="10" id="rOf-Dx-CYn"/>
                                                            <constraint firstAttribute="bottom" secondItem="qE0-Kz-34Y" secondAttribute="bottom" id="rXL-ue-s7R"/>
                                                            <constraint firstAttribute="trailing" secondItem="qE0-Kz-34Y" secondAttribute="trailing" id="zab-Cc-Dnj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucH-Qb-FT1" customClass="RoundedView" customModule="iosfoundations" customModuleProvider="target">
                                                        <rect key="frame" x="145" y="0.0" width="130" height="140"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="pwv-I5-yyq">
                                                                <rect key="frame" x="17" y="20" width="96" height="85"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="85" id="SU8-tj-Zzp"/>
                                                                    <constraint firstAttribute="width" constant="96" id="abE-GP-984"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vestuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-5P-HBq">
                                                                <rect key="frame" x="29" y="109.5" width="72" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbb-fZ-jzh">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onVestuario:" destination="OKU-Kd-p8F" eventType="touchUpInside" id="dMf-3r-wVF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.48627450979999998" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="5fv-H8-oYo"/>
                                                            <constraint firstAttribute="bottom" secondItem="fbb-fZ-jzh" secondAttribute="bottom" id="6JY-xX-EXX"/>
                                                            <constraint firstItem="pwv-I5-yyq" firstAttribute="centerX" secondItem="ucH-Qb-FT1" secondAttribute="centerX" id="XaA-Xq-9gS"/>
                                                            <constraint firstItem="fbb-fZ-jzh" firstAttribute="leading" secondItem="ucH-Qb-FT1" secondAttribute="leading" id="b4P-xy-f63"/>
                                                            <constraint firstAttribute="height" constant="140" id="eKl-j2-VF5"/>
                                                            <constraint firstItem="mgX-5P-HBq" firstAttribute="centerX" secondItem="ucH-Qb-FT1" secondAttribute="centerX" id="liU-sV-WQk"/>
                                                            <constraint firstItem="pwv-I5-yyq" firstAttribute="top" secondItem="ucH-Qb-FT1" secondAttribute="top" constant="20" id="mrT-Fn-FSC"/>
                                                            <constraint firstAttribute="trailing" secondItem="fbb-fZ-jzh" secondAttribute="trailing" id="nv3-wD-9Ux"/>
                                                            <constraint firstItem="fbb-fZ-jzh" firstAttribute="top" secondItem="ucH-Qb-FT1" secondAttribute="top" id="o9T-4l-4Xf"/>
                                                            <constraint firstAttribute="bottom" secondItem="mgX-5P-HBq" secondAttribute="bottom" constant="10" id="wPe-3b-sNx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gOC-vJ-hgU">
                                                <rect key="frame" x="0.0" y="155" width="275" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-ew-1xA" customClass="RoundedView" customModule="iosfoundations" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salad" translatesAutoresizingMaskIntoConstraints="NO" id="XIz-Iy-izK">
                                                                <rect key="frame" x="17" y="15" width="96" height="89"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="89" id="5OY-1X-flL"/>
                                                                    <constraint firstAttribute="width" constant="96" id="DuY-MR-dP6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brX-0C-J3y">
                                                                <rect key="frame" x="31.5" y="109.5" width="67.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCW-ie-g4H">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="hQd-Js-ojj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onAlimentacao:" destination="OKU-Kd-p8F" eventType="touchUpInside" id="Ab8-Xb-Sce"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.59215686270000001" green="0.78823529410000004" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="brX-0C-J3y" firstAttribute="centerX" secondItem="MLz-ew-1xA" secondAttribute="centerX" id="2MZ-ST-NMF"/>
                                                            <constraint firstAttribute="width" constant="130" id="6XT-yN-gKx"/>
                                                            <constraint firstAttribute="bottom" secondItem="brX-0C-J3y" secondAttribute="bottom" constant="10" id="Ax6-bq-Z63"/>
                                                            <constraint firstAttribute="height" constant="140" id="OLX-IA-0wV"/>
                                                            <constraint firstItem="XIz-Iy-izK" firstAttribute="centerX" secondItem="MLz-ew-1xA" secondAttribute="centerX" id="OT8-5f-Yhn"/>
                                                            <constraint firstAttribute="trailing" secondItem="cCW-ie-g4H" secondAttribute="trailing" id="m7C-Id-L5M"/>
                                                            <constraint firstItem="XIz-Iy-izK" firstAttribute="top" secondItem="MLz-ew-1xA" secondAttribute="top" constant="15" id="mXa-Jt-vpJ"/>
                                                            <constraint firstItem="cCW-ie-g4H" firstAttribute="top" secondItem="MLz-ew-1xA" secondAttribute="top" id="ojz-DX-QQp"/>
                                                            <constraint firstAttribute="bottom" secondItem="cCW-ie-g4H" secondAttribute="bottom" id="ug5-Lk-0s3"/>
                                                            <constraint firstItem="cCW-ie-g4H" firstAttribute="leading" secondItem="MLz-ew-1xA" secondAttribute="leading" id="vBS-cA-Lpi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-og-xOg" customClass="RoundedView" customModule="iosfoundations" customModuleProvider="target">
                                                        <rect key="frame" x="145" y="0.0" width="130" height="140"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-Cw-FUh">
                                                                <rect key="frame" x="18.5" y="20" width="93" height="88"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="88" id="Ilo-5I-JYA"/>
                                                                    <constraint firstAttribute="width" constant="93" id="Ufv-c3-KDk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mais vistos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-WI-SOw" userLabel="Mais vistos">
                                                                <rect key="frame" x="22.5" y="109.5" width="85.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-2c-4PH">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="140"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onDestaques:" destination="OKU-Kd-p8F" eventType="touchUpInside" id="ZDQ-gG-gOk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1271483809" green="0.55560468110000005" blue="0.72577503320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="uFQ-2c-4PH" firstAttribute="top" secondItem="cW1-og-xOg" secondAttribute="top" id="0Wc-Gt-oqW"/>
                                                            <constraint firstAttribute="height" constant="140" id="5Lt-wS-nut"/>
                                                            <constraint firstItem="uFQ-2c-4PH" firstAttribute="leading" secondItem="cW1-og-xOg" secondAttribute="leading" id="5x1-7R-ORW"/>
                                                            <constraint firstAttribute="bottom" secondItem="6gA-WI-SOw" secondAttribute="bottom" constant="10" id="8kJ-Ik-Kgg"/>
                                                            <constraint firstAttribute="width" constant="130" id="AjQ-FM-Zao"/>
                                                            <constraint firstItem="6gA-WI-SOw" firstAttribute="centerX" secondItem="cW1-og-xOg" secondAttribute="centerX" id="Fnh-bJ-bvp"/>
                                                            <constraint firstAttribute="bottom" secondItem="uFQ-2c-4PH" secondAttribute="bottom" id="Pob-wI-HGH"/>
                                                            <constraint firstItem="tU5-Cw-FUh" firstAttribute="centerX" secondItem="cW1-og-xOg" secondAttribute="centerX" id="Zc2-Ys-Gaa"/>
                                                            <constraint firstAttribute="trailing" secondItem="uFQ-2c-4PH" secondAttribute="trailing" id="bcz-eb-QP9"/>
                                                            <constraint firstItem="tU5-Cw-FUh" firstAttribute="top" secondItem="cW1-og-xOg" secondAttribute="top" constant="20" id="xhx-T0-MZV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.99215686274509807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Vo-4f-FVh" firstAttribute="leading" secondItem="E8e-y0-K2d" secondAttribute="leading" constant="10" id="3GL-XM-7Cj"/>
                            <constraint firstItem="1JW-wm-MvW" firstAttribute="centerY" secondItem="Cn4-Vr-IMr" secondAttribute="centerY" id="66x-es-c0b"/>
                            <constraint firstItem="1JW-wm-MvW" firstAttribute="centerX" secondItem="Cn4-Vr-IMr" secondAttribute="centerX" id="cBz-PB-whj"/>
                            <constraint firstItem="9Vo-4f-FVh" firstAttribute="top" secondItem="E8e-y0-K2d" secondAttribute="top" id="dLG-d9-AS8"/>
                            <constraint firstItem="E8e-y0-K2d" firstAttribute="trailing" secondItem="9Vo-4f-FVh" secondAttribute="trailing" constant="10" id="lxN-35-96e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E8e-y0-K2d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categorias" id="8Hj-hJ-U8j"/>
                    <connections>
                        <segue destination="Z3n-ks-stt" kind="show" identifier="golist" id="tH5-tv-BdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHz-Od-JN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-352.17391304347831"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="qU0-GC-gY4">
            <objects>
                <viewController id="Z3n-ks-stt" customClass="ListViewController" customModule="iosfoundations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teC-jf-RAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-TS-88h">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="uh2-zp-0us" customClass="TableViewCell" customModule="iosfoundations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uh2-zp-0us" id="I2e-hw-lUr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-6a-0Cs">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="mqg-6a-0Cs" id="GVT-vO-Gsp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eok-tG-t8l" firstAttribute="bottom" secondItem="c6I-TS-88h" secondAttribute="bottom" id="Bqy-9A-nY8"/>
                            <constraint firstItem="eok-tG-t8l" firstAttribute="trailing" secondItem="c6I-TS-88h" secondAttribute="trailing" id="NdT-NM-xQB"/>
                            <constraint firstItem="c6I-TS-88h" firstAttribute="leading" secondItem="eok-tG-t8l" secondAttribute="leading" id="nUY-j6-PhC"/>
                            <constraint firstItem="c6I-TS-88h" firstAttribute="top" secondItem="eok-tG-t8l" secondAttribute="top" id="q3W-OB-04e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eok-tG-t8l"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7z-8F-avT"/>
                    <connections>
                        <outlet property="tableView" destination="c6I-TS-88h" id="piu-1c-ZLZ"/>
                        <outlet property="titleOut" destination="d7z-8F-avT" id="i5d-ha-eeL"/>
                        <segue destination="4WW-Gq-a2W" kind="show" identifier="godetail" id="vu9-N4-LRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91i-ji-7k4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="-352.17391304347831"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aFd-mP-Zun">
            <objects>
                <viewController id="4WW-Gq-a2W" customClass="DetailViewController" customModule="iosfoundations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWW-jt-fmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4e3-gs-rBg">
                                <rect key="frame" x="137.5" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IoK-ET-DA5"/>
                                    <constraint firstAttribute="width" constant="100" id="PRh-LZ-QLt"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dyh-gv-VO3">
                                <rect key="frame" x="20" y="204" width="335" height="74"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-sl-rdm">
                                        <rect key="frame" x="0.0" y="0.0" width="129.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Endereço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-lR-dTf">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-YK-zeP">
                                                <rect key="frame" x="87.5" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-9P-pKf">
                                        <rect key="frame" x="0.0" y="28.5" width="129" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Site:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-Jb-oAr">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-i7-RNn">
                                                <rect key="frame" x="87" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="L26-YJ-fuY">
                                        <rect key="frame" x="0.0" y="57" width="129" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-yJ-Xfv">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKk-7o-kVa">
                                                <rect key="frame" x="87" y="0.0" width="42" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-23-obe">
                                <rect key="frame" x="20" y="298" width="335" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="utk-Kd-a9z"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tq8-1M-fNI" firstAttribute="trailing" secondItem="sdi-23-obe" secondAttribute="trailing" constant="20" id="MgM-jA-Q9p"/>
                            <constraint firstItem="4e3-gs-rBg" firstAttribute="top" secondItem="Tq8-1M-fNI" secondAttribute="top" constant="20" id="QOP-4C-oJL"/>
                            <constraint firstItem="sdi-23-obe" firstAttribute="leading" secondItem="Tq8-1M-fNI" secondAttribute="leading" constant="20" id="Xoj-dC-nsW"/>
                            <constraint firstItem="Tq8-1M-fNI" firstAttribute="bottom" secondItem="sdi-23-obe" secondAttribute="bottom" constant="20" id="YHL-sE-gBd"/>
                            <constraint firstItem="Tq8-1M-fNI" firstAttribute="trailing" secondItem="Dyh-gv-VO3" secondAttribute="trailing" constant="20" id="ZMh-dX-Vim"/>
                            <constraint firstItem="4e3-gs-rBg" firstAttribute="centerX" secondItem="xWW-jt-fmV" secondAttribute="centerX" id="bmY-Ot-Gxh"/>
                            <constraint firstItem="Dyh-gv-VO3" firstAttribute="top" secondItem="4e3-gs-rBg" secondAttribute="bottom" constant="20" id="ll5-CV-IQ2"/>
                            <constraint firstItem="Dyh-gv-VO3" firstAttribute="leading" secondItem="Tq8-1M-fNI" secondAttribute="leading" constant="20" id="qeb-cW-tEp"/>
                            <constraint firstItem="sdi-23-obe" firstAttribute="top" secondItem="Dyh-gv-VO3" secondAttribute="bottom" constant="20" id="xPd-rT-GbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tq8-1M-fNI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBK-vm-3un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="430.43478260869568"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="0os-FS-8yl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nYl-df-crG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="favorites" id="vQK-8a-BEm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8C-jH-uKp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ENy-cD-Mwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awn-Ne-RU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="432"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="jiP-eH-m5W">
            <objects>
                <viewController id="BPi-N5-2UW" customClass="ProfileViewController" customModule="iosfoundations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDg-Ci-mSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lisa" translatesAutoresizingMaskIntoConstraints="NO" id="EPI-wV-yGr">
                                <rect key="frame" x="137.5" y="134" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZDb-qK-X4v"/>
                                    <constraint firstAttribute="width" constant="100" id="yqs-f7-Cbe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simpsons_couch" translatesAutoresizingMaskIntoConstraints="NO" id="Nyf-ss-UsL">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="q1r-Um-2Bg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-MB-bP2">
                                <rect key="frame" x="16" y="281" width="276" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Nome: Gesiel Souza Oliveira

Idade: 34  Sobre você:  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPI-wV-yGr" firstAttribute="centerX" secondItem="Nyf-ss-UsL" secondAttribute="centerX" id="VQm-YX-HGa"/>
                            <constraint firstItem="EPI-wV-yGr" firstAttribute="top" secondItem="XeU-1h-ahr" secondAttribute="top" constant="70" id="VYl-Tt-eWG"/>
                            <constraint firstItem="Nyf-ss-UsL" firstAttribute="trailing" secondItem="XeU-1h-ahr" secondAttribute="trailing" id="XAq-I4-l6o"/>
                            <constraint firstItem="Nyf-ss-UsL" firstAttribute="leading" secondItem="XeU-1h-ahr" secondAttribute="leading" id="ZLU-U1-lak"/>
                            <constraint firstItem="Nyf-ss-UsL" firstAttribute="top" secondItem="XeU-1h-ahr" secondAttribute="top" id="v9S-W0-FfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XeU-1h-ahr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="7d4-wq-qQQ"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Nyf-ss-UsL" id="1hj-75-Guj"/>
                        <outlet property="profileImage" destination="EPI-wV-yGr" id="Ovp-h5-Iqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQH-cl-sps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1346.176911544228"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="aye-Tz-FId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j98-8y-J0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="profile" id="HFE-em-8MA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="izQ-8c-P5L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPi-N5-2UW" kind="relationship" relationship="rootViewController" id="aeb-Xz-uE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayz-rg-BSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1347"/>
        </scene>
        <!--Home-->
        <scene sceneID="TyZ-8K-cWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1K-jP-Hf9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="6nV-c0-9zN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jfi-Zn-evq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKU-Kd-p8F" kind="relationship" relationship="rootViewController" id="Qmx-04-Zkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3B-Dn-oas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="33.75" height="33.75"/>
        <image name="home" width="33.75" height="33.75"/>
        <image name="lisa" width="540" height="405"/>
        <image name="package" width="96" height="96"/>
        <image name="profile" width="33.75" height="33.75"/>
        <image name="salad" width="96" height="96"/>
        <image name="simpsons_couch" width="630" height="420"/>
        <image name="star" width="96" height="96"/>
        <image name="tshirt" width="96" height="96"/>
    </resources>
</document>
